-- megafunction wizard: %ALTACCUMULATE%
-- GENERATION: STANDARD
-- VERSION: WM1.0
-- MODULE: altaccumulate 

-- ============================================================
-- File Name: acc33.tdf
-- Megafunction Name(s):
-- 			altaccumulate
--
-- Simulation Library Files(s):
-- 			altera_mf
-- ============================================================
-- ************************************************************
-- THIS IS A WIZARD-GENERATED FILE. DO NOT EDIT THIS FILE!
--
-- 7.2 Build 203 02/05/2008 SP 2 SJ Full Version
-- ************************************************************


--Copyright (C) 1991-2007 Altera Corporation
--Your use of Altera Corporation's design tools, logic functions 
--and other software and tools, and its AMPP partner logic 
--functions, and any output files from any of the foregoing 
--(including device programming or simulation files), and any 
--associated documentation or information are expressly subject 
--to the terms and conditions of the Altera Program License 
--Subscription Agreement, Altera MegaCore Function License 
--Agreement, or other applicable license agreement, including, 
--without limitation, that your use is for the sole purpose of 
--programming logic devices manufactured by Altera and sold by 
--Altera or its authorized distributors.  Please refer to the 
--applicable agreement for further details.

INCLUDE "altaccumulate.inc";



SUBDESIGN acc33
(
	clock	 : INPUT = GND;
	data[31..0]	 : INPUT;
	result[32..0]	 : OUTPUT;
)

VARIABLE

	altaccumulate_component : altaccumulate WITH (
			EXTRA_LATENCY = 4,
			LPM_REPRESENTATION = "UNSIGNED",
			LPM_TYPE = "altaccumulate",
			WIDTH_IN = 32,
			WIDTH_OUT = 33
			);

BEGIN

	result[32..0] = altaccumulate_component.result[32..0];
	altaccumulate_component.clock = clock;
	altaccumulate_component.data[31..0] = data[31..0];
END;



-- ============================================================
-- CNX file retrieval info
-- ============================================================
-- Retrieval info: PRIVATE: ACLR NUMERIC "0"
-- Retrieval info: PRIVATE: ADD_SUB NUMERIC "0"
-- Retrieval info: PRIVATE: CIN NUMERIC "0"
-- Retrieval info: PRIVATE: CLKEN NUMERIC "0"
-- Retrieval info: PRIVATE: COUT NUMERIC "0"
-- Retrieval info: PRIVATE: EXTRA_LATENCY NUMERIC "4"
-- Retrieval info: PRIVATE: INTENDED_DEVICE_FAMILY STRING "Stratix"
-- Retrieval info: PRIVATE: LATENCY NUMERIC "1"
-- Retrieval info: PRIVATE: LPM_REPRESENTATION NUMERIC "1"
-- Retrieval info: PRIVATE: OVERFLOW NUMERIC "0"
-- Retrieval info: PRIVATE: SLOAD NUMERIC "0"
-- Retrieval info: PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
-- Retrieval info: PRIVATE: WIDTH_IN NUMERIC "32"
-- Retrieval info: PRIVATE: WIDTH_OUT NUMERIC "33"
-- Retrieval info: CONSTANT: EXTRA_LATENCY NUMERIC "4"
-- Retrieval info: CONSTANT: LPM_REPRESENTATION STRING "UNSIGNED"
-- Retrieval info: CONSTANT: LPM_TYPE STRING "altaccumulate"
-- Retrieval info: CONSTANT: WIDTH_IN NUMERIC "32"
-- Retrieval info: CONSTANT: WIDTH_OUT NUMERIC "33"
-- Retrieval info: USED_PORT: clock 0 0 0 0 INPUT GND clock
-- Retrieval info: USED_PORT: data 0 0 32 0 INPUT NODEFVAL data[31..0]
-- Retrieval info: USED_PORT: result 0 0 33 0 OUTPUT NODEFVAL result[32..0]
-- Retrieval info: CONNECT: @data 0 0 32 0 data 0 0 32 0
-- Retrieval info: CONNECT: result 0 0 33 0 @result 0 0 33 0
-- Retrieval info: CONNECT: @clock 0 0 0 0 clock 0 0 0 0
-- Retrieval info: LIBRARY: altera_mf altera_mf.altera_mf_components.all
-- Retrieval info: GEN_FILE: TYPE_NORMAL acc33.tdf TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL acc33.inc TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL acc33.cmp FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL acc33.bsf FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL acc33_inst.tdf FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL acc33_waveforms.html TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL acc33_wave*.jpg FALSE
-- Retrieval info: LIB_FILE: altera_mf
