Info (10281): Verilog HDL Declaration information at UDP_Packet_Sender.v(102): object "DST_MAC" differs only in case from object "Dst_MAC" in the same scope
Info (10281): Verilog HDL Declaration information at ARP_Packet_Sender.v(40): object "DST_MAC" differs only in case from object "Dst_MAC" in the same scope
Info (10281): Verilog HDL Declaration information at flash_ctrl.v(61): object "WR_DATA" differs only in case from object "wr_data" in the same scope
Info (10281): Verilog HDL Declaration information at flash_ctrl.v(62): object "RD_DATA" differs only in case from object "rd_data" in the same scope
Info (10281): Verilog HDL Declaration information at mcu_mm_interconnect_0_router_005.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at mcu_mm_interconnect_0_router_005.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at mcu_mm_interconnect_0_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at mcu_mm_interconnect_0_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at mcu_mm_interconnect_0_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at mcu_mm_interconnect_0_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at mcu_mm_interconnect_0_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at mcu_mm_interconnect_0_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at IQModem.v(40): object "TxBdSourceClkedge" differs only in case from object "TxBdSourceClkEdge" in the same scope
