VERSION: WM1.0
MODULE: scfifo
PRIVATE: AlmostEmpty NUMERIC "0"
PRIVATE: AlmostEmptyThr NUMERIC "-1"
PRIVATE: AlmostFull NUMERIC "0"
PRIVATE: AlmostFullThr NUMERIC "-1"
PRIVATE: CLOCKS_ARE_SYNCHRONIZED NUMERIC "0"
PRIVATE: Clock NUMERIC "0"
PRIVATE: Depth NUMERIC "4096"
PRIVATE: Empty NUMERIC "1"
PRIVATE: Full NUMERIC "1"
PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone V"
PRIVATE: LE_BasedFIFO NUMERIC "0"
PRIVATE: LegacyRREQ NUMERIC "1"
PRIVATE: MAX_DEPTH_BY_9 NUMERIC "0"
PRIVATE: OVERFLOW_CHECKING NUMERIC "0"
PRIVATE: Optimize NUMERIC "0"
PRIVATE: RAM_BLOCK_TYPE NUMERIC "0"
PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
PRIVATE: UNDERFLOW_CHECKING NUMERIC "0"
PRIVATE: UsedW NUMERIC "1"
PRIVATE: Width NUMERIC "8"
PRIVATE: dc_aclr NUMERIC "0"
PRIVATE: diff_widths NUMERIC "0"
PRIVATE: msb_usedw NUMERIC "0"
PRIVATE: output_width NUMERIC "8"
PRIVATE: rsEmpty NUMERIC "1"
PRIVATE: rsFull NUMERIC "0"
PRIVATE: rsUsedW NUMERIC "0"
PRIVATE: sc_aclr NUMERIC "1"
PRIVATE: sc_sclr NUMERIC "0"
PRIVATE: wsEmpty NUMERIC "0"
PRIVATE: wsFull NUMERIC "1"
PRIVATE: wsUsedW NUMERIC "0"
LIBRARY: altera_mf altera_mf.altera_mf_components.all
CONSTANT: ADD_RAM_OUTPUT_REGISTER STRING "OFF"
CONSTANT: INTENDED_DEVICE_FAMILY STRING "Cyclone V"
CONSTANT: LPM_NUMWORDS NUMERIC "4096"
CONSTANT: LPM_SHOWAHEAD STRING "OFF"
CONSTANT: LPM_TYPE STRING "scfifo"
CONSTANT: LPM_WIDTH NUMERIC "8"
CONSTANT: LPM_WIDTHU NUMERIC "12"
CONSTANT: OVERFLOW_CHECKING STRING "ON"
CONSTANT: UNDERFLOW_CHECKING STRING "ON"
CONSTANT: USE_EAB STRING "ON"
USED_PORT: aclr 0 0 0 0 INPUT NODEFVAL "aclr"
USED_PORT: clock 0 0 0 0 INPUT NODEFVAL "clock"
USED_PORT: data 0 0 8 0 INPUT NODEFVAL "data[7..0]"
USED_PORT: empty 0 0 0 0 OUTPUT NODEFVAL "empty"
USED_PORT: full 0 0 0 0 OUTPUT NODEFVAL "full"
USED_PORT: q 0 0 8 0 OUTPUT NODEFVAL "q[7..0]"
USED_PORT: rdreq 0 0 0 0 INPUT NODEFVAL "rdreq"
USED_PORT: usedw 0 0 12 0 OUTPUT NODEFVAL "usedw[11..0]"
USED_PORT: wrreq 0 0 0 0 INPUT NODEFVAL "wrreq"
CONNECT: @aclr 0 0 0 0 aclr 0 0 0 0
CONNECT: @clock 0 0 0 0 clock 0 0 0 0
CONNECT: @data 0 0 8 0 data 0 0 8 0
CONNECT: @rdreq 0 0 0 0 rdreq 0 0 0 0
CONNECT: @wrreq 0 0 0 0 wrreq 0 0 0 0
CONNECT: empty 0 0 0 0 @empty 0 0 0 0
CONNECT: full 0 0 0 0 @full 0 0 0 0
CONNECT: q 0 0 8 0 @q 0 0 8 0
CONNECT: usedw 0 0 12 0 @usedw 0 0 12 0
GEN_FILE: TYPE_NORMAL fifo_d4kw8_st.v TRUE
GEN_FILE: TYPE_NORMAL fifo_d4kw8_st.inc FALSE
GEN_FILE: TYPE_NORMAL fifo_d4kw8_st.cmp FALSE
GEN_FILE: TYPE_NORMAL fifo_d4kw8_st.bsf FALSE
GEN_FILE: TYPE_NORMAL fifo_d4kw8_st_inst.v TRUE
GEN_FILE: TYPE_NORMAL fifo_d4kw8_st_bb.v TRUE
LIB_FILE: altera_mf

LICENSE_ID: "DEVICE_FAMILY_Cyclone V"	70024023G5181412226C
LICENSE_ID: "DEVICE_FAMILY_Stratix V"	70024023G5181412226C
LICENSE_ID: "DEVICE_FAMILY_Stratix IV"	70024023V5181412226S
LICENSE_ID: "DEVICE_FAMILY_MAX 10"	70024023S5181412226U
LICENSE_ID: "FEATURE_MEGARAM_PACKER"	70024023H5181412226S
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	70024023I5181412226A
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	70024023G5181412226C


SUPPORTED_DEVICE_FAMILY: "Cyclone V"
SUPPORTED_DEVICE_FAMILY: "Stratix V"
SUPPORTED_DEVICE_FAMILY: "Stratix IV"
SUPPORTED_DEVICE_FAMILY: "MAX 10"
SUPPORTED_DEVICE_FAMILY: "Cyclone V"

WIZARD_TITLE: "FIFO"
QUARTUS_VERSION: "Version 14.1"
QUARTUS_SVERSION: "14.1.0 Build 186 12/03/2014 SJ Full Version:12/03/2014"
QUARTUS_BUILD_DATE: "12/03/2014"
ALTERA_COPYRIGHT: "Copyright (C) 1991-2014 Altera Corporation. All rights reserved."
RESC_INFO: ON


HELP_MENU_ITEM: FALSE "IUG$Single and Dual-Clock FIFO Megafunctions User Guide$http://www.altera.com/literature/ug/ug_fifo.pdf"
