set_global_assignment -entity "FIR8M_LP" -library "lib_FIR8M_LP" -name IP_TOOL_NAME "altera_fir_compiler_ii"
set_global_assignment -entity "FIR8M_LP" -library "lib_FIR8M_LP" -name IP_TOOL_VERSION "14.1"
set_global_assignment -entity "FIR8M_LP" -library "lib_FIR8M_LP" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "lib_FIR8M_LP" -name SPD_FILE [file join $::quartus(sip_path) "FIR8M_LP.spd"]

set_global_assignment -library "lib_FIR8M_LP" -name MISC_FILE [file join $::quartus(sip_path) "FIR8M_LP_sim/dspba_library_package.vhd"]
set_global_assignment -library "lib_FIR8M_LP" -name MISC_FILE [file join $::quartus(sip_path) "FIR8M_LP_sim/dspba_library.vhd"]
set_global_assignment -library "lib_FIR8M_LP" -name MISC_FILE [file join $::quartus(sip_path) "FIR8M_LP_sim/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_FIR8M_LP" -name MISC_FILE [file join $::quartus(sip_path) "FIR8M_LP_sim/auk_dspip_math_pkg_hpfir.vhd"]
set_global_assignment -library "lib_FIR8M_LP" -name MISC_FILE [file join $::quartus(sip_path) "FIR8M_LP_sim/auk_dspip_lib_pkg_hpfir.vhd"]
set_global_assignment -library "lib_FIR8M_LP" -name MISC_FILE [file join $::quartus(sip_path) "FIR8M_LP_sim/auk_dspip_avalon_streaming_controller_hpfir.vhd"]
set_global_assignment -library "lib_FIR8M_LP" -name MISC_FILE [file join $::quartus(sip_path) "FIR8M_LP_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd"]
set_global_assignment -library "lib_FIR8M_LP" -name MISC_FILE [file join $::quartus(sip_path) "FIR8M_LP_sim/auk_dspip_avalon_streaming_source_hpfir.vhd"]
set_global_assignment -library "lib_FIR8M_LP" -name MISC_FILE [file join $::quartus(sip_path) "FIR8M_LP_sim/auk_dspip_roundsat_hpfir.vhd"]
set_global_assignment -library "lib_FIR8M_LP" -name MISC_FILE [file join $::quartus(sip_path) "FIR8M_LP_sim/FIR8M_LP_rtl.vhd"]
set_global_assignment -library "lib_FIR8M_LP" -name MISC_FILE [file join $::quartus(sip_path) "FIR8M_LP_sim/FIR8M_LP_ast.vhd"]
set_global_assignment -library "lib_FIR8M_LP" -name MISC_FILE [file join $::quartus(sip_path) "FIR8M_LP_sim/FIR8M_LP.vhd"]
set_global_assignment -library "lib_FIR8M_LP" -name MISC_FILE [file join $::quartus(sip_path) "FIR8M_LP_sim/FIR8M_LP_nativelink.tcl"]
set_global_assignment -library "lib_FIR8M_LP" -name MISC_FILE [file join $::quartus(sip_path) "FIR8M_LP_sim/FIR8M_LP_msim.tcl"]
set_global_assignment -library "lib_FIR8M_LP" -name MISC_FILE [file join $::quartus(sip_path) "FIR8M_LP_sim/FIR8M_LP_tb.vhd"]
set_global_assignment -library "lib_FIR8M_LP" -name MISC_FILE [file join $::quartus(sip_path) "FIR8M_LP_sim/FIR8M_LP_mlab.m"]
set_global_assignment -library "lib_FIR8M_LP" -name MISC_FILE [file join $::quartus(sip_path) "FIR8M_LP_sim/FIR8M_LP_model.m"]
set_global_assignment -library "lib_FIR8M_LP" -name MISC_FILE [file join $::quartus(sip_path) "FIR8M_LP_sim/FIR8M_LP_coef_int.txt"]
set_global_assignment -library "lib_FIR8M_LP" -name MISC_FILE [file join $::quartus(sip_path) "FIR8M_LP_sim/FIR8M_LP_input.txt"]
set_global_assignment -library "lib_FIR8M_LP" -name MISC_FILE [file join $::quartus(sip_path) "FIR8M_LP_sim/FIR8M_LP_param.txt"]
